###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fd02ec7eca1adfdb7b9722784dae619e
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://test:test@mysql:3306/cart?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
